{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "allowImportingTsExtensions": false,
    "noEmit": false,
    "outDir": "./dist-server",
    "target": "ES2020"
  },
  "include": ["src/server/**/*", "src/db/**/*", "src/middleware/**/*", "api/**/*"]
}
